# Android-App

android-client/: README.md
android-client/docs/: Article.md  (+3 more)
app/: build.gradle
app/src/androidTest/java/eu/epitech/android/rssfeedaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/android/rssfeedaggregator/: ArticleFragment.java  ArticleListAdapter.java  ArticleListFragment.java  DatabaseManager.java  FeedListAdapter.java  FeedListFragment.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: ArticleApi.java  FeedApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
app/src/main/java/io/swagger/client/model/: Article.java  ArticleEnclosure.java  Credentials.java  Credentials1.java  Feed.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_feed_alert_dialog.xml  content_main.xml  feed_list_item.xml  fragment_article.xml  fragment_article_list.xml  fragment_feed_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/epitech/android/rssfeedaggregator/: ExampleUnitTest.java
app/src/test/java/io/swagger/client/api/: FeedApiTest.java
java-client/: README.md
(+40 files in other folders)
